# VisuAlFroG

./: .editorconfig  .gitignore  CITATION.cff  LICENSE  README.md  VisFroG.sln  VisuAlFroG.sln
.github/workflows/: build.yml
Core/: App.config  Core.csproj  Program.cs  packages.config
Core/Abstracts/: AbstractChild.cs  AbstractContent.cs  AbstractDataFilter.cs  AbstractDataType.cs  AbstractFilter.cs  AbstractMenuBar.cs  AbstractRegisterService.cs  AbstractService.cs  AbstractVisualization.cs  AbstractWindow.cs  ContentTypeAliases.cs  IAbstractConfiguration.cs  IAbstractContent.cs  IAbstractFilter.cs  IAbstractService.cs  IAbstractSetting.cs  IAbstractSettings.cs  IAbstractVisualization.cs  IDataType.cs  IDataVariety.cs  IMetaData.cs
Core/Data/: CSV_DataConverter.cs  CSV_DataHandling.cs  DataFilter.cs  DataLoaderCSV.cs  DataManager.cs  DataModifier.cs  DataTypeGeneric.cs  DataValidation.cs  DataValidator.cs  GenericDataEntry.cs  GenericDataStructure.cs  GenericMetaData.cs  MetaData.cs  MetaDataGeneric.cs  TestData.cs
Core/Filtering/: ColumnSelectionFilter.cs  Filter.cs  Filter.cs.template  FilterManager.cs  Filter_ColumnSelection.cs  Filter_Custom.cs.template  Filter_RowSelection.cs  Filter_Transpose.cs  Filter_ValuesAxisMapping.cs  RowSelectionFilter.cs  TransposeFilter.cs  ValueSelectionFilter.cs
Core/GUI/: ColorTheme.cs  ConfigurationService.cs  ContentMenuBar.cs  LoadingProgressBar.cs  LoadingProgressWindow.Designer.cs  LoadingProgressWindow.cs  MainMenuBar.cs  MenuBar.cs  MenubarContent.cs  MenubarMain.cs  MenubarWindow.cs  RenameLabel.cs  SettingsService.cs
Core/Management/: AbstractService.cs  AbstractVisualization.cs  ServiceManager.cs  VisualizationManager.cs
Core/Properties/: AssemblyInfo.cs
Core/Utilities/: ArtefactPath.cs  CmdLineArguments.cs  ColorTheme.cs  FileDialogHelper.cs  GUIHelpers.cs  HelpText.cs  ImageHelpers.cs  ImageLoader.cs  Log.cs  Metadata.cs  Miscellaneous.cs  ResourcePaths.cs  TimeBenchmark.cs  TypeAliases.cs  UniqueID.cs  UniqueStringID.cs  WorkingDirectory.cs
Core/Windows/: WindowBranch.cs  WindowLeaf.cs  WindowManager.cs
EntityFrameworkDatabase/: App.config  DatabaseManagement.cs  DatabaseService.cs  EntityFrameworkDatabase.csproj  Program.cs
EntityFrameworkDatabase/Migrations/: 202306071223265_Initial.Designer.cs  202306071223265_Initial.resx  202307061550558_Initial.Designer.cs  202307061550558_Initial.cs  202308160813576_Initial.Designer.cs  202308160813576_Initial.cs  Configuration.cs
EntityFrameworkDatabase/Models/: DatabaseContext.cs  Entity.cs
EntityFrameworkDatabase/Properties/: AssemblyInfo.cs
GrasshopperComponent/: App.config  GrasshopperComponent.csproj  VisFroG.cs  VisFroGInfo.cs  VisuAlFroG.cs  VisuAlFroGInfo.cs
GrasshopperComponent/Properties/: Settings.Designer.cs
GrasshopperComponent/Utilities/: ConvertData.cs  DataConverter.cs  RuntimeMessages.cs
GrasshopperComponentLinking/: GrasshopperComponentLinking.csproj  LinkingComponent.cs  LinkingComponentAttributes.cs  LinkingComponentInfo.cs
GrasshopperComponentLinking/Utilities/: gh_AbstractParamLinker.cs  gh_DrawingHelpers.cs
GrasshopperInterface/: GrasshopperInterface.csproj  VisuAlFroG.cs  VisuAlFroGAttributes.cs  VisuAlFroGInfo.cs
GrasshopperInterface/Linking/: AbstractParamLinker.cs  ComponentAttributes.cs  ParamLinker.cs  ParamLinkerInteraction.cs
GrasshopperInterface/Utilities/: DataConverter.cs  DrawingHelpers.cs  Grasshopper_DataConverter.cs  Grasshopper_RuntimeMessages.cs  RuntimeMessages.cs  gh_DataConverter.cs  gh_RuntimeMessages.cs
GrasshopperLinking/: AbstractParamLinker.cs  GrasshopperLinking.csproj  LinkingComponent.cs  LinkingComponentAttributes.cs  LinkingComponentInfo.cs  ParamLinker.cs  ParamLinkerInteraction.cs
GrasshopperLinking/Properties/: launchSettings.json
GrasshopperLinking/Utilities/: DrawingHelpers.cs
PythonAPI/: Program.cs  PythonAPI.csproj
PythonAPI/Properties/: AssemblyInfo.cs
PythonInterface/: Program.cs  PythonCallback.cs  PythonInterface.csproj  PythonInterfaceService.cs  PythonScript.cs  packages.config
PythonInterface/Properties/: AssemblyInfo.cs
PythonInterface/template/: bokeh-template.py
SciChartInterface/: App.config  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SciChartCustomModifier.cs  SciChartInterface.csproj  SciChartInterfaceService.cs  SciChartRuntimeLicenseKey.cs  SciChartStrokePalette.cs  TypeAliases.cs  packages.config
SciChartInterface/AbstractVisualizations/: AbstractSciChartParallel.cs  AbstractSciChartSeries.cs  AbstractSciChartVisualization.cs
SciChartInterface/Abstracts/: AbstractSciChartParallel.cs  AbstractSciChartSeries.cs  AbstractSciChartVisualization.cs
SciChartInterface/Data/: DataFilterSciChartSeries.cs  DataTypeSciChartParallel.cs  DataTypeSciChartSeries.cs  MetaDataSciChart.cs  SciChartMetaData.cs
SciChartInterface/DataTypes/: DataTypeSciChartParallel.cs  DataTypeSciChartSeries.cs
SciChartInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SciChartInterface/Visualizations/: AbstractSciChartParallel.cs  AbstractSciChartSeries.cs  AbstractSciChartVisualization.cs  SciChartStrokePalette.cs
Utilities/: ArtefactPath.cs  Utilities.csproj
Utilities/Properties/: AssemblyInfo.cs
Visualizations/: App.config  BaseManager.cs  ContentManager.cs  InterfaceManager.cs  Program.cs  ServiceManager.cs  VisualizationManager.cs  Visualizations.csproj  VisualizationsManager.cs  packages.config
Visualizations/Abstracts/: AbstractGenericVisualization.cs  AbstractSciChart.cs  (+3 more)
WPFApplication/: App.config  App.xaml  App.xaml.cs  ExampleData.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApplication.csproj  packages.config
WPFInterface/: WPFInterface.csproj
WebAPI/: App.config  Program.cs  StartUp.cs  WebAPI.csproj  WebAPIService.cs  packages.config
docs/: DeveloperGuide.md  HowtoGuide.md  Manual.md  developer-guide.md  developers.md  installation-guide.md
example/: ExampleData.csv  VisualizeDataExample.gh  VisualizeDataExample_.gh  example-data.csv  example.gh  linking_example.gh  linking_test.gh  visualfrog_configuration.json
(+108 files in other folders)
