# This CITATION.cff file was generated with cffinit https://bit.ly/cffinit 

cff-version: 1.2.0
title: Visual Analytics Framework for Grasshopper (VisuAlFroG)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthias
    family-names: Braun
    email: matthias.braun@intcdc.uni-stuttgart.de
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0001-8591-3690'
  - given-names: Max
    family-names: Zorn
    email: max-benjamin.zorn@icd.uni-stuttgart.de
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0003-0109-1963'
  - given-names: Moataz
    family-names: Abdelaal
    email: moataz.abdealaal@visus.uni-stuttgart.de
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0003-4630-7916'
  - given-names: Thomas
    family-names: Wortmann
    email: thomas.wortmann@icd.uni-stuttgart.de
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0002-5604-1624'
  - given-names: Daniel
    family-names: Weiskopf
    orcid: 'https://orcid.org/0000-0003-1174-1026'
    email: daniel.weiskopf@visus.uni-stuttgart.de
    affiliation: University of Stuttgart
repository-code: 'https://github.com/IntCDC/VisuAlFroG'
abstract: >-
  VisuAlFroG is a framework that provides various
  visualization types to support visual analytics for the
  algorithmic modelling software Grasshopper. Grasshopper
  for its part is a plug-in of the commercial 3D computer
  graphics and computer-aided design application software
  Rhinoceros 3D. The basic architecture of VisuAlFroG
  consists of a core framework providing general
  functionality and a module based extension mechanism that
  easily allows to integrate new visualizations based on
  external libraries.
keywords:
  - framework
  - grasshopper
  - visual-analytics
  - research-software
  - computational-design
  - computing-in-architecture
license: MIT
version: '0.1'
# Extra fields
contact:
  - email: rdm@intcdc.uni-stuttgart.de
    name: IntCDC Research Data Management
license-url: 'https://github.com/IntCDC/VisuAlFroG/blob/main/LICENSE'
