# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: VisFroG
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Moataz
    family-names: Abdelaal
    email: moataz.abdealaal@visus.uni-stuttgart.de
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0003-4630-7916'
  - given-names: Matthias
    family-names: Braun
    email: matthias.braun@intcdc.uni-stuttgart.de
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0001-8591-3690'
  - given-names: Thomas
    family-names: Wortmann
    email: thomas.wortmann@icd.uni-stuttgart.de
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0002-5604-1624'
  - given-names: Daniel
    family-names: Weiskopf
    orcid: 'https://orcid.org/0000-0003-1174-1026'
    email: daniel.weiskopf@visus.uni-stuttgart.de
    affiliation: University of Stuttgart
  - given-names: Max
    family-names: Zorn
    email: max-benjamin.zorn@icd.uni-stuttgart.de
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0003-0109-1963'    
repository-code: 'https://github.tik.uni-stuttgart.de/IntCDC-RDM-RSE/VisFroG'
abstract: >-
  VisFroG is a visualization framework that provides various
  visualization types to support visual analytics for the
  algorithmic modelling software Grasshopper. Grasshopper
  for its part is a plug-in of the commercial 3D computer
  graphics and computer-aided design application software
  Rhinoceros (Rhino3D). The basic architecture of VisFroG
  consists of a core framework providing general
  functionality and a module based extension mechanism that
  easily allows to integrate new visualizations.
keywords:
  - visualization
  - framework
  - grasshopper
  - rhinoceros
  - visual analytics
  - research software
license: MIT
