<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>GrasshopperLinking</Title>
    <Description>Description of GrasshopperLinking</Description>
    <TargetExt>.gha</TargetExt>
    <UseWpf>true</UseWpf>
    <Platforms>x86;x64</Platforms>    
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="resources\logo\logo24.png" />
    <EmbeddedResource Include="resources\logo\logo32.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>