using System.Windows;
using System.Collections.Generic;
using System.Windows.Controls;
using Core.Data;
using Core.Utilities;
using Core.Abstracts;


/*

INSTRUCTIONS for creating own custom data filter:

see https://github.com/IntCDC/VisuAlFroG/blob/main/docs/developer-guide.md

*/


/*
 *  Custom Data Filter
 * 
 */
namespace Core
{
    namespace Filter
    {
        public class CustomFilter : AbstractFilter
        {
            /* ------------------------------------------------------------------*/
            #region public classes

            /// <summary>
            /// Class defining the configuration required for restoring content.
            /// </summary>
            /*
            public class Configuration : AbstractFilter.Configuration
            {
                /// XXX TODO Add additional information required to restore the filter
            }
*           */

            #endregion

            /* ------------------------------------------------------------------*/
            #region public functions


            #endregion

            /* ------------------------------------------------------------------*/
            #region protected functions

            protected override UIElement create_ui()
            {
                _Name = "Transpose"; 

                var ui = new TextBlock();
                ui.Text = "Filter description ...";


                // Call when value has changed and filter should be applied with changes
                // set_apply_dirty();


                return ui;
            }

            protected override void apply_filter(GenericDataStructure in_out_data)
            {
                // Change in_out_data accodingly...

            }

            #endregion
        }
    }
}